# Nginx
NGINX_HOST=localhost

# Symfony
APP_ENV=dev
APP_SECRET=fdb2cf5b256cc2325fc7df0c949b0d5a

# Database
DATABASE_URL="postgresql://postgres:postgres123@database:5432/testdb?serverVersion=11&charset=utf8"

